# European Airspace Use Plan
MiddleWare for automation of European Airspace Use Plan are on Eurocontrol Network Operations Portal

## Description
This project simulates user interaction on a browser, navigating to the pretended data.

## Installation
Install Docker on your machine

## Usage
Run docker compose up
